DEBUG=True
SECRET_KEY=2!6u#7%gg92pld(y=y$16vq!j)7y1&ri%c5$&3uvm&2=qmtge1
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.3,192.168.1.19,10.0.2.2,0.0.0.0
DB_NAME=digitalboda_db
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

# ID Encryption (same as production for development)
ID_ENCRYPTION_KEY=sknKfhiy9oKpYhLLX2s2ElDtqDKEdyj-HDKrz7Y2G_k=
ID_HASH_SALT=PnrF2M32xic7BhOZwwwvIwtZDEabSYknID_ENCRYPTION_KEY=sknKfhiy9oKpYhLLX2s2ElDtqDKEdyj-HDKrz7Y2G_k=
